APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GG8WjAduf8SOppC5OQsyr9Se+p7Sir4GO6Xu/cBgNWo=

DB_HOST=localhost
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=


MAIL_DRIVER=smtp
MAIL_HOST=mail.karesoft.com.tr
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
